LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-only-cappelletti-99"

USER_AGENT="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:139.0) Gecko/20100101 Firefox/139.0"

TAVILY_API_KEY="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"